---
- name: extract paperless-ng
  unarchive:
    src: "https://github.com/s4nf4n/paperless-ng/releases/download/ng-{{ paperlessng_version }}/paperless-ng-{{ paperlessng_version }}.tar.xz"
    remote_src: yes
    dest: "{{ tempdir.path }}"
